# primitive4j

./: .releaserc  .releaserc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
autoconfigure/: build.gradle
gradle/: libs.versions.toml
spring-boot-autoconfigure/: build.gradle
spring-boot-autoconfigure/src/main/java/com/github/manosbatsis/domainprimitives/spring/autoconfigure/: DomainPrimitivesAutoConfiguration.java  DomainPrimitivesProperties.java
spring-boot-autoconfigure/src/main/java/com/github/manosbatsis/primitive4j/spring/autoconfigure/: DomainPrimitivesAutoConfiguration.java  DomainPrimitivesProperties.java
spring-boot-autoconfigure/src/main/java/com/github/manosbatsis/typedidref/spring/autoconfigure/: TypedPropertyAutoConfiguration.java  TypedPropertyProperties.java
spring-boot-autoconfigure/src/test/java/com/github/manosbatsis/domainprimitives/spring/autoconfigure/: SpringContextTest.java
spring-boot-autoconfigure/src/test/java/com/github/manosbatsis/primitive4j/spring/autoconfigure/: SpringContextTest.java
spring-boot-autoconfigure/src/test/java/com/github/manosbatsis/typedidref/spring/autoconfigure/: SpringContextTest.java
spring-boot-sample-app/: build.gradle
spring-boot-sample-app/src/main/java/com/github/manosbatsis/domainprimitives/sample/: SampleApplication.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/domainprimitives/sample/customer/: Customer.java  CustomerController.java  CustomerCreateRequest.java  CustomerRef.java  CustomerRepository.java  CustomerResponse.java  CustomerUpdateRequest.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/domainprimitives/sample/order/: Order.java  OrderController.java  OrderId.java  OrderRepository.java  PurchaseOrder.java  PurchaseOrderRepository.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/domainprimitives/sample/order/orderline/: OrderLine.java  OrderLineController.java  OrderLineId.java  OrderLineRepository.java  Quantity.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/domainprimitives/sample/product/: Product.java  ProductController.java  ProductId.java  ProductRepository.java  WeightInGrams.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/domainprimitives/sample/sampleentity/: SampleEntity.java  SampleEntityController.java  SampleEntityRepository.java  SampleEntityService.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/primitive4j/sample/: SampleApplication.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/primitive4j/sample/customer/: Customer.java  CustomerController.java  CustomerCreateRequest.java  CustomerRepository.java  CustomerResponse.java  CustomerUpdateRequest.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/primitive4j/sample/order/: OrderController.java  PurchaseOrder.java  PurchaseOrderRepository.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/primitive4j/sample/sampleentity/: SampleEntity.java  SampleEntityController.java  SampleEntityRepository.java  SampleEntityService.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/typedidref/sample/: SampleApplication.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/typedidref/sample/customer/: Customer.java  CustomerController.java  CustomerRef.java  CustomerRepository.java
spring-boot-sample-app/src/main/java/com/github/manosbatsis/typedidref/sample/order/: Order.java  OrderController.java  OrderId.java  OrderRepository.java
spring-boot-sample-app/src/main/resources/: application.yml
spring-boot-sample-app/src/test/java/com/github/manosbatsis/domainprimitives/sample/: CustomerControllerTest.java  OrderControllerTest.java  PurchaseOrderControllerTest.java  SampleEntityControllerTest.java
spring-boot-sample-app/src/test/java/com/github/manosbatsis/primitive4j/sample/: CustomerControllerTest.java  PurchaseOrderControllerTest.java  SampleEntityControllerTest.java
spring-boot-sample-app/src/test/java/com/github/manosbatsis/typedidref/sample/: CustomerControllerTest.java
spring-boot-sample-app/src/test/resources/: application.yml
spring-boot-sample-mvc-jdbc/: build.gradle
spring-boot-sample-mvc-jdbc/src/main/java/com/github/manosbatsis/primitive4j/sample/mvcjdbc/: SampleApplication.java
spring-boot-sample-mvc-jdbc/src/main/java/com/github/manosbatsis/primitive4j/sample/mvcjdbc/config/: JdbcConfiguration.java
spring-boot-sample-mvc-jdbc/src/main/java/com/github/manosbatsis/primitive4j/sample/mvcjdbc/customer/: Customer.java  CustomerController.java  CustomerCreateRequest.java  CustomerRepository.java  CustomerResponse.java  CustomerUpdateRequest.java
spring-boot-sample-mvc-jdbc/src/main/java/com/github/manosbatsis/primitive4j/sample/mvcjdbc/order/: OrderController.java  PurchaseOrder.java  PurchaseOrderRepository.java
spring-boot-sample-mvc-jdbc/src/main/java/com/github/manosbatsis/primitive4j/sample/mvcjdbc/sampleentity/: SampleEntity.java  SampleEntityController.java  SampleEntityRepository.java  SampleEntityService.java
spring-boot-sample-mvc-jdbc/src/main/resources/: application.yml  schema.sql
spring-boot-sample-mvc-jdbc/src/test/java/com/github/manosbatsis/primitive4j/sample/mvcjdbc/: CustomerControllerTest.java  PurchaseOrderControllerTest.java  SampleEntityControllerTest.java
spring-boot-sample-reactive-mongodb/: build.gradle
spring-boot-sample-reactive-mongodb/src/main/java/com/github/manosbatsis/primitive4j/sample/reactivemongo/: Application.java
spring-boot-sample-reactive-mongodb/src/main/resources/: application.yml
spring-boot-sample-reactive-mongodb/src/test/java/com/github/manosbatsis/primitive4j/sample/reactivemongo/: CustomerControllerTest.java  PurchaseOrderControllerTest.java  SampleEntityControllerTest.java
test-common/: build.gradle
test-common/src/main/java/com/github/manosbatsis/domainprimitives/test/common/example/: SampleData.java  (+11 more)
test-common/src/test/java/com/github/manosbatsis/domainprimitives/core/: Customer.java  CustomerTest.java
(+164 files in other folders)
