[versions]
jackson-databind-version = "2.17.2"
jakarta-validation-api-version = "3.0.2"
spring-boot-version = "3.4.3"
spotless-version = "7.0.2"
freefair-lombok-version = "8.12.2.1"

[libraries]
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation-api-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind-version" }

[bundles]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }
freefair-lombok = { id = "io.freefair.lombok", version.ref = "freefair-lombok-version" }
