
apply plugin: 'org.springframework.boot'

dependencies {
	api(project(":sdp4j-spring-boot-starter"))
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	runtimeOnly("com.h2database:h2")

	annotationProcessor(project(":sdp4j-annotation-processor"))

	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}