
apply plugin: 'org.springframework.boot'

dependencies {
	api(project(":primitive4j-spring-boot-starter"))
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	runtimeOnly("com.h2database:h2")

	annotationProcessor(project(":primitive4j-annotation-processor"))

	api(project(":primitive4j-test-common"))
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation libs.datafaker
}