

dependencies {
	api(project(":primitive4j-core"))
	api(project(":primitive4j-spring"))
	compileOnly 'org.springframework:spring-webmvc'
	compileOnly 'org.springframework:spring-webflux'

	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}