plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
	}
}

dependencies {// import a BOM
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.3')
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}