
apply plugin: 'org.springframework.boot'

dependencies {
	api(project(":primitive4j-spring-boot-starter"))
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.8.5'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor(project(":primitive4j-annotation-processor"))
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation 'org.testcontainers:mongodb'
	testImplementation libs.datafaker
}