

dependencies {
    api(project(":primitive4j-core"))
    compileOnly(project(":primitive4j-jpa"))
    compileOnly(project(":primitive4j-spring"))
    compileOnly("jakarta.persistence:jakarta.persistence-api")
    compileOnly("com.fasterxml.jackson.core:jackson-annotations")
    annotationProcessor(project(":primitive4j-annotation-processor"))
}